##########
# @name get-prompts
GET http://localhost:3333/prompts

##########
# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##########
# @name create-transcription
POST http://localhost:3333/videos/04f2629a-04c1-480d-a5ff-fb300fe206cc/transcription
Content-Type: application/json

{
  "prompt": ""
}

##########
# @name generate-completion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
  "videoId": "04f2629a-04c1-480d-a5ff-fb300fe206cc",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}